<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="一语">
    
    <title>
        
            VHDL第七章综合 |
        
        Lady Shen
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/css2.css">

    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","article_img_align":"left","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Theme Redefine"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.4.6","friend_links":{"columns":2}};
    REDEFINE.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="My Lady Shen" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Lady Shen
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/" >
                                
                                    
                                        <i class="fa-regular fa-house"></i>
                                    
                                    首页
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/archives" >
                                
                                    
                                        <i class="fa-regular fa-archive"></i>
                                    
                                    归档
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/" >
                         
                            
                                <i class="fa-regular fa-house"></i>
                            
                            首页
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/archives" >
                         
                            
                                <i class="fa-regular fa-archive"></i>
                            
                            归档
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">VHDL第七章综合</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">一语</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-02-17 00:57:48</span>
        <span class="mobile">2023-02-17 00:57</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/VHDL-%E5%AD%A6%E4%B9%A0/">VHDL 学习</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="综合的层次"><a href="#综合的层次" class="headerlink" title="综合的层次"></a>综合的层次</h1><p>针对一个给定的设计，根据设计应实现的功能与相应的约束条件，通过计算机的优化处理，获得一个满足要求的设计方案，这个过程就称为 <strong>综合</strong>。</p>
<p>其中综合具有多个层次，从高到低可以分为</p>
<ol>
<li>算法层</li>
<li>寄存器传输层</li>
<li>逻辑层</li>
<li>电路层</li>
<li>版图层</li>
</ol>
<p><strong>三个大的层次</strong>：<br>高层次综合、逻辑综合、版图综合<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/h-yy-bag/hexo_imgs/202302170028496.png"
                      alt="image.png"
                ></p>
<h1 id="高层次综合"><a href="#高层次综合" class="headerlink" title="高层次综合"></a>高层次综合</h1><p>从<strong>算法级</strong>的行为描述到 <strong>寄存器传输级</strong>的描述<br>输入：硬件描述语言的源描述</p>
<p>综合结果：一般包括一个 <strong>数据通路</strong>和一个<strong>控制器</strong>。</p>
<ul>
<li>数据通路（datapath）: 由寄存器、功能单元、多路器和总线等模块构成对的互连网络，实现数据的传输。</li>
<li>控制器（controller）: 通常由硬连逻辑（hardwired logic）或固件（firmware）构成，用于控制数据通路中数据的传输。</li>
</ul>
<hr>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/h-yy-bag/hexo_imgs/202302170029337.png"
                      alt="image.png"
                ></p>
<p>作用：</p>
<ul>
<li>可以明显地提高设计速度，缩短设计周期，允许设计者寻求最优或满意的设计方案</li>
<li>可以直接进行数字系统从行为描述到芯片描述的设计工作。 （）</li>
</ul>
<h1 id="逻辑综合"><a href="#逻辑综合" class="headerlink" title="逻辑综合"></a>逻辑综合</h1><p>高抽象层次的描述自动地转换成较低抽象层次描述的一种方法。<br>将RTL级的描述转换成<strong>门级网表</strong>的过程。<br>如图<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/h-yy-bag/hexo_imgs/202302170035073.png"
                     
                ></p>
<h2 id="约束条件"><a href="#约束条件" class="headerlink" title="约束条件"></a><strong>约束条件</strong></h2><p>对于数字系统而言，芯片的面积和芯片的速度是综合时最主要考虑</p>
<ol>
<li><p>约束的表示：<br> 用于综合的约束可以用用户定义属性来表示。用户定义只是用于给综合工具传递约束信息，仿真时被忽略</p>
<div class="highlight-container" data-rel="Vhdl"><figure class="iseeu highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">	<span class="keyword">attribute</span>  属性名 ： 数据类型 ；</span><br><span class="line">    <span class="keyword">attribute</span>  属性名  <span class="keyword">of</span>  对象名 ：对象类型  <span class="keyword">is</span>  值</span><br><span class="line"><span class="comment">---------------------------------------</span></span><br><span class="line">	<span class="keyword">Type</span> state <span class="keyword">is</span> ( s0, s1, s2, s3 ); </span><br><span class="line">	<span class="keyword">Attribute</span> enum_encoding <span class="keyword">of</span> state : <span class="keyword">type</span> <span class="keyword">is</span> “<span class="number">00</span>  <span class="number">01</span> <span class="number">11</span> <span class="number">10</span>”; </span><br><span class="line"><span class="comment">--用于确定状态编码，用于有限状态机的描述中</span></span><br><span class="line"><span class="comment">-----------------------------------------</span></span><br><span class="line">	<span class="keyword">Attribute</span> pin_no :<span class="built_in">natural</span> ;</span><br><span class="line">	<span class="keyword">Attribute</span> pin_no <span class="keyword">of</span> q : <span class="keyword">signal</span> <span class="keyword">is</span> <span class="number">42</span> ;   </span><br><span class="line"><span class="comment">--为端口锁定芯片引脚</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
</li>
<li><p>资源的约束</p>
<div class="highlight-container" data-rel="Vhdl"><figure class="iseeu highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>   <span class="keyword">select</span>=‘<span class="number">1</span>’  <span class="keyword">then</span>  q&lt;=a+b;</span><br><span class="line">         <span class="keyword">else</span>  q&lt;=c+d;   </span><br><span class="line">     <span class="keyword">end</span> <span class="keyword">if</span> ;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
<p>可以用2个加法器和1个二路选择器实现<br>也可以用1个加法器和2个二路选择器完成。</p>
</li>
<li><p>时间的约束<br> 假定一个时序系统工作在20MHZ的时钟频率，那么通过状态寄存器和此态产生逻辑的最大延迟不能超过50ns（20MHZ的倒数）</p>
</li>
</ol>
<hr>
<h2 id="属性-（好像不太重要）"><a href="#属性-（好像不太重要）" class="headerlink" title="属性 （好像不太重要）"></a>属性 （好像不太重要）</h2><p>用于规定设计所进行的环境，如用属性规定对输出器件必须<strong>驱动的负载</strong>、驱动设计时器件的<strong>驱动能力</strong>和<strong>输入信号的时序</strong>等。</p>
<ol>
<li><p>负载属性<br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/h-yy-bag/hexo_imgs/202302170044841.png"
                      alt="image.png"
                ></p>
</li>
<li><p>驱动属性<br>![[Pasted image 20230217004524.png]]</p>
</li>
<li><p>到达时间<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/h-yy-bag/hexo_imgs/202302170046430.png"
                      alt="image.png"
                ></p>
</li>
</ol>
<h1 id="工艺库"><a href="#工艺库" class="headerlink" title="工艺库"></a>工艺库</h1><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/h-yy-bag/hexo_imgs/202302170047025.png"
                      alt="image.png"
                ><br>多数综合工具都有计算FPGA单元的十分完整的复杂延时模型，它包括固有的上升和下降时间、输出负载与输入级波形斜度延时和估计的引线延时，下图从门输入到输出的<strong>总延时</strong>是：</p>
<p><u>固有延时＋负载延时＋引线延时＋输入级波形斜度延时</u><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/h-yy-bag/hexo_imgs/202302170047247.png"
                      alt="image.png"
                ></p>
<h1 id="RTL描述代码"><a href="#RTL描述代码" class="headerlink" title="RTL描述代码"></a>RTL描述代码</h1><p>又被称为 <strong>数据流描述</strong><br>是一种明确规定寄存器描述的方法。即，是指以规定设计中采用的各种寄存器形式为特征，然后在寄存器之间插入组合逻辑。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/h-yy-bag/hexo_imgs/202302170048738.png"
                      alt="image.png"
                ></p>
<h1 id="逻辑综合器"><a href="#逻辑综合器" class="headerlink" title="逻辑综合器"></a>逻辑综合器</h1><p>从 RTL 转换到 门级描述 有3个步骤：</p>
<ul>
<li>把RTL描述转换为未优化的<strong>门级布尔</strong>描述；</li>
<li>执行布尔优化算法，产生一个优化的<strong>布尔方程描述；</strong></li>
<li>按目的工艺要求，采用相应的工艺库把优化的布尔等式描述<strong>映射</strong>到<strong>实际逻辑门</strong>。</li>
</ul>
<h1 id="转换"><a href="#转换" class="headerlink" title="转换"></a>转换</h1><ul>
<li><p>从RTL描述转换到布尔等式描述通<strong>常并不是由用户控制的</strong>，所产生的中介形式一般为特定优化工具的格式，甚至是不可能由用户可视的。</p>
</li>
<li><p>按照这种中介描述，ALL  IF、CASE、LOOP语句、条件信号赋值和选择信号赋值语句转换到它们的布尔表达式，或者<strong>由装配组成触发器和锁存器</strong>,或者由<strong>推论去生成触发器和锁存器。</strong></p>
</li>
<li><p>按照其中介的描述这两种情况都能<strong>产生同样的触发器和锁存器</strong></p>
</li>
</ul>
<h1 id="布尔优化"><a href="#布尔优化" class="headerlink" title="布尔优化"></a>布尔优化</h1><ul>
<li><p>优化过程用大量的算法和规则把一个非优化的布尔的描述转化到优化的布尔描述。</p>
</li>
<li><p>转换非优化布尔描述到最低级描述，然后优化那种描述，并尝试用（引入中间变量）共享公共项去减少逻辑门。</p>
</li>
<li><p>包括展平设计和提取公因数</p>
</li>
</ul>
<h2 id="展平设计"><a href="#展平设计" class="headerlink" title="展平设计"></a>展平设计</h2><p>转换非优化布尔描述到一种pla格式的过程称为展平设计，即它将所有的逻辑关系都转换成简单的AND和OR的表达式。</p>
<p>目的：使非优化的布尔描述格式转换成能执行优化算法的布尔描述格式。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/h-yy-bag/hexo_imgs/202302170054716.png"
                      alt="image.png"
                ></p>
<h2 id="提取公因数"><a href="#提取公因数" class="headerlink" title="提取公因数"></a>提取公因数</h2><p>提取公因数是把附加的中间项加到结构描述中的一种过程。展平设计通常会使设计变得非常之大，而且要产生大扇出，展平过程可能比提取公因数的设计在速度上要慢得多<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/h-yy-bag/hexo_imgs/202302170054082.png"
                      alt="image.png"
                ></p>
<h1 id="映射到门级"><a href="#映射到门级" class="headerlink" title="映射到门级"></a>映射到门级</h1><ul>
<li><p>映射过程取出由优化后的布尔描述并利用从工艺库得到的逻辑和定时信息<strong>生成网表</strong>。</p>
</li>
<li><p>网表是对用户所需面积和速度目标的体现，有大量的网表，它们在功能上相同但在速度和面积上都在一个很宽的范围上可变</p>
</li>
</ul>
<p>示例：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/h-yy-bag/hexo_imgs/202302170056884.png"
                      alt="image.png"
                ></p>
<h1 id="HDL逻辑综合软件"><a href="#HDL逻辑综合软件" class="headerlink" title="HDL逻辑综合软件"></a>HDL逻辑综合软件</h1><ul>
<li><p>这类软件将把HDL语言翻译成<strong>最基本的与或非门的连接关系（网表），输出edf文件</strong>，导给PLD&#x2F;FPGA厂家的软件进行试配和布线。</p>
</li>
<li><p>，在进行复杂HDL设计时，基本上都会使用一些<strong>专业的逻辑综合软件</strong>，而不使用PLD&#x2F;FPGA厂家的集成开发软件中自带的逻辑综合功能。</p>
</li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：VHDL第七章综合</li>
        <li>本文作者：一语</li>
        <li>创建时间：2023-02-17 00:57:48</li>
        <li>
            本文链接：h-yy-bag.github.io/2023/02/17/VHDL第七章综合/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/VHDL-%E5%AD%A6%E4%B9%A0/">#VHDL 学习</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/02/16/VHDL%E7%AC%AC%E5%85%AD%E7%AB%A0%E4%BB%BF%E7%9C%9F/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">VHDL第六章仿真</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments">&nbsp;评论</i>
    </div>
    

        
            

        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>目录</strong></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%BC%E5%90%88%E7%9A%84%E5%B1%82%E6%AC%A1"><span class="nav-text">综合的层次</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AB%98%E5%B1%82%E6%AC%A1%E7%BB%BC%E5%90%88"><span class="nav-text">高层次综合</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E7%BB%BC%E5%90%88"><span class="nav-text">逻辑综合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%A6%E6%9D%9F%E6%9D%A1%E4%BB%B6"><span class="nav-text">约束条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7-%EF%BC%88%E5%A5%BD%E5%83%8F%E4%B8%8D%E5%A4%AA%E9%87%8D%E8%A6%81%EF%BC%89"><span class="nav-text">属性 （好像不太重要）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E8%89%BA%E5%BA%93"><span class="nav-text">工艺库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RTL%E6%8F%8F%E8%BF%B0%E4%BB%A3%E7%A0%81"><span class="nav-text">RTL描述代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E7%BB%BC%E5%90%88%E5%99%A8"><span class="nav-text">逻辑综合器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AC%E6%8D%A2"><span class="nav-text">转换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%83%E5%B0%94%E4%BC%98%E5%8C%96"><span class="nav-text">布尔优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%95%E5%B9%B3%E8%AE%BE%E8%AE%A1"><span class="nav-text">展平设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E5%8F%96%E5%85%AC%E5%9B%A0%E6%95%B0"><span class="nav-text">提取公因数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%A0%E5%B0%84%E5%88%B0%E9%97%A8%E7%BA%A7"><span class="nav-text">映射到门级</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HDL%E9%80%BB%E8%BE%91%E7%BB%BC%E5%90%88%E8%BD%AF%E4%BB%B6"><span class="nav-text">HDL逻辑综合软件</span></a></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">一语. 版权所有.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.4.6</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            2022/8/17 11:45:14
        </div>
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fa-solid fa-magnifying-glass-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fa-solid fa-magnifying-glass-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fa-solid fa-left-right"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fa-solid fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>




    
<script src="/js/runtime.js"></script>

    
<script src="/js/odometer.min.js"></script>

    
<link rel="stylesheet" href="/css/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
