<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="一语">
    
    <title>
        
            VHDL第五章状态机的设计 |
        
        Lady Shen
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/css2.css">

    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","article_img_align":"left","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Theme Redefine"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.4.6","friend_links":{"columns":2}};
    REDEFINE.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="My Lady Shen" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Lady Shen
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/" >
                                
                                    
                                        <i class="fa-regular fa-house"></i>
                                    
                                    首页
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/archives" >
                                
                                    
                                        <i class="fa-regular fa-archive"></i>
                                    
                                    归档
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/" >
                         
                            
                                <i class="fa-regular fa-house"></i>
                            
                            首页
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/archives" >
                         
                            
                                <i class="fa-regular fa-archive"></i>
                            
                            归档
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">VHDL第五章状态机的设计</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">一语</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-02-16 15:55:39</span>
        <span class="mobile">2023-02-16 15:55</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/VHDL-%E5%AD%A6%E4%B9%A0/">VHDL 学习</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/h-yy-bag/hexo_imgs/202302151643936.png"
                      alt="image.png"
                ><br>时序电路 &#x3D; 组合逻辑+存储电路</p>
<h1 id="三位计数器"><a href="#三位计数器" class="headerlink" title="三位计数器"></a>三位计数器</h1><p>从000到111，循环往复<br>以上升沿触发的D触发器作为状态寄存器<br>次态和现态的真值表<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/h-yy-bag/hexo_imgs/202302151649863.png"
                      alt="image.png"
                ></p>
<p>又因为计数器需要使用到3个状态寄存器（即是3个状态寄存器）<br>通过卡诺图的推导（次态方程出错）<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/h-yy-bag/hexo_imgs/202302152047281.png"
                      alt="image.png"
                ><br>根据次态方程画出详细的电路</p>
<h1 id="时序电路与状态机"><a href="#时序电路与状态机" class="headerlink" title="时序电路与状态机"></a>时序电路与状态机</h1><ul>
<li><p>状态机的本质</p>
<blockquote>
<p>具有逻辑顺序或时序规律事件的一种描述方法。具有逻辑顺序和时序规律的事件都适合用状态机描述<br>同步时序逻辑电路符合状态机的一般特征。 便可以使用状态机来描述</p>
</blockquote>
</li>
<li><p>三个基本要素：</p>
</li>
</ul>
<ol>
<li><strong>状态</strong>  ：状态变量</li>
<li><strong>输出</strong>：某一个状态时特定发生的事件</li>
<li><strong>输入</strong>： 进入状态的条件</li>
</ol>
<h1 id="电路的竞争与冒险"><a href="#电路的竞争与冒险" class="headerlink" title="电路的竞争与冒险"></a>电路的竞争与冒险</h1><p>竞争：多径信号汇合在一路，时间上有先有后。（<strong>殊途同归</strong>）<br>冒险： 因为竞争导致电路输出错误的现象。</p>
<p>组合逻辑电路存在该问题，所以时序逻辑电路也一样面临着这个问题<br>使用<strong>同步时序逻辑电路</strong>可以克服次态逻辑的上述问题</p>
<p>课本上消除竞争与冒险的方法：</p>
<ol>
<li>考虑接入滤波电容 （简单但影响输出）</li>
<li>修改逻辑设计（电路往往十分复杂）</li>
<li>引入脉冲（对信号的时钟周期有所限制）</li>
</ol>
<h2 id="时钟周期的选取"><a href="#时钟周期的选取" class="headerlink" title="时钟周期的选取"></a>时钟周期的选取</h2><p>在时序电路中，存在 3个重要的时序参数<br>$$建立时间t_{su}、保持时间t_{hold}、传播时延t_{c-q}$$</p>
<p>$t_{su}$ 建立时间： 触发器的时钟信号上升沿到达之前，数据稳定的时间<br>$t_{hold}$ 数据输入触发器所需的时间<br>$t_{c-q}$ 信号传播路径上传播所需要的时间</p>
<p>在同步时序电路中，假设电路其中一级最长的延时为$t_{plogic}$<br>综上所述：<br>$$时钟周期T 应该满足————T&gt; t_{su}+t_{c-q} + t_{plogic}$$<br>#值得一看 </p>
<h1 id="有限状态机的描述方法"><a href="#有限状态机的描述方法" class="headerlink" title="有限状态机的描述方法"></a>有限状态机的描述方法</h1><p><strong>ASM图</strong>（Algorithmic State Machine）其中蕴含着<strong>时序</strong>的关系，类似流程图。</p>
<h2 id="ASM图的组成部分"><a href="#ASM图的组成部分" class="headerlink" title="ASM图的组成部分"></a>ASM图的组成部分</h2><ul>
<li><p>状态框：<br> 使用矩形框来表示状态  ， <strong>状态名</strong>写在左上角，<strong>二进制</strong>编码写在右上角 ，<strong>操作内容</strong>写在方框内，该状态经历的时间至少为一个时钟周期。<br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/h-yy-bag/hexo_imgs/202302152118633.png"
                      alt="image.png"
                ></p>
</li>
<li><p>判断框</p>
<blockquote>
<p>棱形框表示   内部是条件，分支需要写明相应条件<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/h-yy-bag/hexo_imgs/202302152122167.png"
                      alt="image.png"
                ></p>
</blockquote>
</li>
<li><p>条件框：</p>
<blockquote>
<p>椭圆框表示  条件框必定与 判断框相连<br>仅当判断框中<strong>判断变量满足相应的转移条件</strong>时，才进行条件框中标明的操作和信号输出</p>
</blockquote>
</li>
</ul>
<p>跟状态框有相似 但也有很大差别</p>
<blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/h-yy-bag/hexo_imgs/202302152120410.png"
                      alt="image.png"
                ></p>
</blockquote>
<ul>
<li>状态单元</li>
</ul>
<blockquote>
<p>单个条件框 或者状态框组成<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/h-yy-bag/hexo_imgs/202302152126015.png"
                      alt="image.png"
                ><br> 每一个状态单元表示一个时钟周期下 系统的状态</p>
</blockquote>
<h1 id="交通灯ASM图"><a href="#交通灯ASM图" class="headerlink" title="交通灯ASM图"></a>交通灯ASM图</h1><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/h-yy-bag/hexo_imgs/202302152132606.png"
                      alt="image.png"
                >解答：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/h-yy-bag/hexo_imgs/202302152133716.png"
                      alt="image.png"
                ></p>
<h1 id="有限状态机的分类"><a href="#有限状态机的分类" class="headerlink" title="有限状态机的分类"></a>有限状态机的分类</h1><p><strong>信号输出</strong> ： Mealy  （与当前状态有关，还与外部输入有关，<strong>首尾相连</strong>） Moore（仅与当前状态有关）<br><strong>结构</strong>： 单进程 双进程 三进程<br><strong>表达方式</strong>：符号化 状态机、确定状态编码状态机（顺序编码、onehot编码 格雷码状态机）</p>
<p>使用的判断条件: </p>
<ul>
<li><strong>Moore</strong>型的输出与当前的输入部分无关，所以当前输出产生的人和效果将会延迟到下一个时钟周期</li>
<li>最大优点：将输入部分和输出部分隔离</li>
</ul>
<p>Mealy 型，输出是输入的函数，所以当输入信号改变时，输出将在一个时钟周期内发生改变</p>
<p><strong>单进程描述</strong>：<br>它就是将状态机的三个逻辑单元（<em>状态寄存器、下状态产生逻辑、输出逻辑</em>）合并起来，采用一个进程描述</p>
<hr>
<h2 id="单进程状态机"><a href="#单进程状态机" class="headerlink" title="单进程状态机"></a>单进程状态机</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/h-yy-bag/hexo_imgs/202302161050267.png"
                      alt="image.png"
                ></p>
<p>还是以交通灯为例</p>
<div class="highlight-container" data-rel="Vhdl"><figure class="iseeu highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">LIBRARY</span> IEEE ;</span><br><span class="line"><span class="keyword">USE</span> IEEE.STD_LOGIC_1164.<span class="keyword">ALL</span> ;</span><br><span class="line"><span class="keyword">ENTITY</span>  traffic  <span class="keyword">IS</span></span><br><span class="line">     <span class="keyword">PORT</span>( clock , timed , car : <span class="keyword">IN</span> <span class="built_in">std_ulogic</span> ;</span><br><span class="line">	 	start_timer, major_green, minor_green : <span class="keyword">OUT</span> <span class="built_in">std_ulogic</span> );</span><br><span class="line"><span class="keyword">END</span> <span class="keyword">ENTITY</span> traffic ;</span><br><span class="line"></span><br><span class="line"><span class="keyword">ARCHITECTURE</span> asm1 <span class="keyword">OF</span> traffic <span class="keyword">IS</span> </span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">    <span class="keyword">PROCESS</span> （clock, timed, car)</span><br><span class="line">        <span class="keyword">TYPE</span> state_type <span class="keyword">IS</span> (G, R);    <span class="comment">--这里采用符号化状态机的描述方式</span></span><br><span class="line">        <span class="keyword">VARIABLE</span> state: state_type; <span class="comment">--将状态定义为变量类型</span></span><br><span class="line">    <span class="keyword">BEGIN</span></span><br><span class="line">        <span class="keyword">IF</span> (rising_edge(clock)) <span class="keyword">THEN</span></span><br><span class="line">            <span class="keyword">CASE</span> state <span class="keyword">IS</span></span><br><span class="line">                <span class="keyword">WHEN</span> G =&gt;</span><br><span class="line">                    major_green &lt;= ‘<span class="number">1</span>’;</span><br><span class="line">                    minor_green &lt;= ‘<span class="number">0</span>’;</span><br><span class="line">	                <span class="keyword">IF</span> (car = ‘<span class="number">1</span>’) <span class="keyword">THEN</span></span><br><span class="line">				        start_timer &lt;= ‘ <span class="number">1</span>’;</span><br><span class="line">				        state := R;</span><br><span class="line">				    <span class="keyword">END</span> <span class="keyword">IF</span>;</span><br><span class="line">			     <span class="keyword">WHEN</span> R =&gt;</span><br><span class="line">				    major_green &lt;= ‘<span class="number">0</span>’;</span><br><span class="line">					minor_green &lt;= ‘<span class="number">1</span>’;</span><br><span class="line">					<span class="keyword">IF</span> (timed= ‘<span class="number">1</span>’) <span class="keyword">THEN</span></span><br><span class="line">					    start_timer &lt;= ‘ <span class="number">1</span>’;</span><br><span class="line">				        state := G;</span><br><span class="line">					    <span class="keyword">END</span> <span class="keyword">IF</span>;</span><br><span class="line">		    <span class="keyword">END</span> <span class="keyword">CASE</span>;</span><br><span class="line">	    <span class="keyword">END</span> <span class="keyword">IF</span></span><br><span class="line">    <span class="keyword">END</span> <span class="keyword">PROCESS</span>;</span><br><span class="line"><span class="keyword">END</span> ARCHITETURE;</span><br></pre></td></tr></table></figure></div>
<ul>
<li>单进程状态变量可以定义为<strong>变量</strong>类型，放在进程的说明部分</li>
<li>进程开头有时钟有效边沿的检测语句</li>
<li>注意在这里进程敏感参数表中的car和timed可省去<br>rising_edge(clock)也可以写成clock’event and clock&#x3D;‘1’</li>
<li>if条件涵盖不完整的if语句会产生<strong>寄存器</strong></li>
<li>有时候会引入不必要的寄存器–&gt; 如果将描述<strong>时序</strong>的部分放在具有边沿检测条件的<strong>if语句或wait语句的进程</strong>中，而将描述<strong>组合电路的语句放在普通的进程</strong>中，这样可以有效控制寄存器的引入。**(双进程，一个负责时序，一个负责组合逻辑电路**)</li>
</ul>
<h2 id="双进程状态机"><a href="#双进程状态机" class="headerlink" title="双进程状态机"></a>双进程状态机</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/h-yy-bag/hexo_imgs/202302161051214.png"
                      alt="image.png"
                ></p>
<div class="highlight-container" data-rel="Vhdl"><figure class="iseeu highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">LIBRARY</span> IEEE ;</span><br><span class="line"><span class="keyword">USE</span> IEEE.STD_LOGIC_1164.<span class="keyword">ALL</span> ;</span><br><span class="line"><span class="keyword">ENTITY</span>  traffic  <span class="keyword">IS</span></span><br><span class="line">     <span class="keyword">PORT</span>( clock , timed , car : <span class="keyword">IN</span> <span class="built_in">std_ulogic</span> ;</span><br><span class="line">	    start_timer, major_green, minor_green : <span class="keyword">OUT</span> <span class="built_in">std_ulogic</span> );</span><br><span class="line"><span class="keyword">END</span> <span class="keyword">ENTITY</span> traffic ;</span><br><span class="line"><span class="keyword">ARCHITECTURE</span> asm2 <span class="keyword">OF</span> traffic <span class="keyword">IS</span></span><br><span class="line">	<span class="keyword">TYPE</span> state_type <span class="keyword">IS</span> (G, R);   <span class="comment">--利用枚举类型定义状态</span></span><br><span class="line">	<span class="keyword">SIGNAL</span> pr_state, nx_state : state_type; </span><br><span class="line">       <span class="comment">--将状态机的现态、次态定义为全局信号，便于在进程间传递信息</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">	seq: <span class="keyword">PROCESS</span> (clock)</span><br><span class="line">	<span class="keyword">BEGIN</span></span><br><span class="line">	    <span class="keyword">IF</span>(rising_edge(clock)) <span class="keyword">THEN</span></span><br><span class="line">	        pr_state &lt;= nx_state;<span class="comment">--次态是寄存器的输入</span></span><br><span class="line">	    <span class="keyword">END</span> <span class="keyword">IF</span>;               <span class="comment">--条件涵盖不完整的if语句产生状态寄存器</span></span><br><span class="line">	<span class="keyword">END</span> <span class="keyword">PROCESS</span> seq; <span class="comment">--产生状态寄存器的进程</span></span><br><span class="line">	com: <span class="keyword">PROCESS</span> (pr_state, car, timed)</span><br><span class="line">	<span class="keyword">BEGIN</span></span><br><span class="line">	    start_timer &lt;= ‘<span class="number">0</span>’;</span><br><span class="line">	    <span class="keyword">CASE</span> pr_state <span class="keyword">IS</span></span><br><span class="line">	        <span class="keyword">WHEN</span> G =&gt;</span><br><span class="line">	        major_green &lt;= ‘<span class="number">1</span>’;</span><br><span class="line">			 minor_green &lt;= ‘<span class="number">0</span>’;</span><br><span class="line">				<span class="keyword">IF</span> (car = ‘<span class="number">1</span>’) <span class="keyword">THEN</span></span><br><span class="line">				     start_timer &lt;= ‘<span class="number">1</span>’;</span><br><span class="line">				     nx_state &lt;= R;</span><br><span class="line">				<span class="keyword">ELSE</span></span><br><span class="line">				     nx_state &lt;= G;</span><br><span class="line">				 <span class="keyword">END</span> <span class="keyword">IF</span>;</span><br><span class="line">			 <span class="keyword">WHEN</span> R =&gt;</span><br><span class="line">		        major_green &lt;= ‘<span class="number">0</span>’;</span><br><span class="line">				 minor_green &lt;= ‘<span class="number">1</span>’;</span><br><span class="line">			     <span class="keyword">IF</span> (timed= ‘<span class="number">1</span>’) <span class="keyword">THEN</span></span><br><span class="line">			         nx_state &lt;= G;</span><br><span class="line">			     <span class="keyword">ELSE</span></span><br><span class="line">			         nx_state &lt;= R;</span><br><span class="line">			     <span class="keyword">END</span> <span class="keyword">IF</span>;</span><br><span class="line">		 <span class="keyword">END</span> <span class="keyword">CASE</span>;</span><br><span class="line">	<span class="keyword">END</span> <span class="keyword">PROCESS</span> com;</span><br><span class="line">	<span class="comment">--**产生次态和输出逻辑的进程**</span></span><br><span class="line"><span class="keyword">END</span> asm2;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<ul>
<li>双进程中状态变量要定义为<strong>SIGNAL</strong>类型，用于进程间信息的传递</li>
<li>可以在产生寄存器的进程中加上异步复位语句，用于确定初始状态:    &#96;IF reset&#x3D;‘1’ THEN pr_state &lt;&#x3D; G;&#96;&#96;</li>
<li>注意在组合进程中if语句要写完整if-else</li>
</ul>
<h2 id="三进程状态机"><a href="#三进程状态机" class="headerlink" title="三进程状态机"></a>三进程状态机</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/h-yy-bag/hexo_imgs/202302161115656.png"
                      alt="image.png"
                ></p>
<div class="highlight-container" data-rel="Vhdl"><figure class="iseeu highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">LIBRARY</span> IEEE ;</span><br><span class="line"><span class="keyword">USE</span> IEEE.STD_LOGIC_1164.<span class="keyword">ALL</span> ;</span><br><span class="line"><span class="keyword">ENTITY</span>  traffic  <span class="keyword">IS</span></span><br><span class="line">     <span class="keyword">PORT</span>( clock , timed , car : <span class="keyword">IN</span> <span class="built_in">std_ulogic</span> ;</span><br><span class="line">	    start_timer, major_green, minor_green : <span class="keyword">OUT</span> <span class="built_in">std_ulogic</span> );</span><br><span class="line"><span class="keyword">END</span> <span class="keyword">ENTITY</span> traffic ;</span><br><span class="line"><span class="keyword">ARCHITECTURE</span> asm2 <span class="keyword">OF</span> traffic <span class="keyword">IS</span></span><br><span class="line">	<span class="keyword">TYPE</span> state_type <span class="keyword">IS</span> (G, R); <span class="comment">--利用枚举类型定义状态</span></span><br><span class="line">	<span class="keyword">SIGNAL</span> pr_state, next_state : state_type; </span><br><span class="line">       <span class="comment">--将状态机的现态、次态定义为全局信号，便于在进程间传递信息</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">	seq: <span class="keyword">PROCESS</span> (clock)</span><br><span class="line">	<span class="keyword">BEGIN</span></span><br><span class="line">	    <span class="keyword">IF</span>(rising_edge(clock)) <span class="keyword">THEN</span></span><br><span class="line">	        pr_state &lt;= next_state;<span class="comment">--次态是寄存器的输入</span></span><br><span class="line">	    <span class="keyword">END</span> <span class="keyword">IF</span>;               <span class="comment">--条件涵盖不完整的if语句产生状态寄存器</span></span><br><span class="line">	<span class="keyword">END</span> <span class="keyword">PROCESS</span> seq; <span class="comment">--产生状态寄存器的进程</span></span><br><span class="line">	ns: <span class="keyword">PROCESS</span> (car, timed, pr_state)</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">	<span class="keyword">CASE</span> pr_state <span class="keyword">IS</span></span><br><span class="line">		<span class="keyword">WHEN</span> G =&gt;</span><br><span class="line">		    <span class="keyword">IF</span> (car = ‘<span class="number">1</span>’) <span class="keyword">THEN</span></span><br><span class="line">		        nx_state &lt;= R;</span><br><span class="line">		    <span class="keyword">ELSE</span></span><br><span class="line">				 nx_state &lt;= G;</span><br><span class="line">		 <span class="keyword">WHEN</span> R =&gt;</span><br><span class="line">		    <span class="keyword">IF</span> (timed = ‘<span class="number">1</span>’) <span class="keyword">THEN</span></span><br><span class="line">		        nx_state &lt;= G;</span><br><span class="line">		    <span class="keyword">ELSE</span></span><br><span class="line">				 nx_state &lt;= R;</span><br><span class="line">		    <span class="keyword">END</span> <span class="keyword">IF</span>;</span><br><span class="line">		<span class="keyword">END</span> <span class="keyword">CASE</span>;</span><br><span class="line">	<span class="keyword">END</span> <span class="keyword">PROCESS</span> ns;</span><br><span class="line"> <span class="comment">--产生次态逻辑进程</span></span><br><span class="line">	 op: <span class="keyword">PROCESS</span> (car, pr_state) <span class="comment">-- Mealy State Machine</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">	start_timer &lt;= ‘<span class="number">0</span>’;</span><br><span class="line">	<span class="keyword">IF</span> (pr_state = G) <span class="keyword">THEN</span></span><br><span class="line">	    major_green &lt;= ‘<span class="number">1</span>’;</span><br><span class="line">	    minor_green &lt;= ‘<span class="number">0</span>’;</span><br><span class="line">	    <span class="keyword">IF</span> (car = ‘<span class="number">1</span>’) <span class="keyword">THEN</span></span><br><span class="line">	        start_timer &lt;= ‘<span class="number">1</span>’;</span><br><span class="line">	    <span class="keyword">END</span> <span class="keyword">IF</span>;</span><br><span class="line">	<span class="keyword">ELSE</span></span><br><span class="line">	    major_green &lt;= ‘<span class="number">0</span>’;</span><br><span class="line">	    minor_green &lt;= ‘<span class="number">1</span>’;</span><br><span class="line">	<span class="keyword">END</span> <span class="keyword">IF</span>;</span><br><span class="line">	<span class="keyword">END</span> <span class="keyword">PROCESS</span> op;</span><br><span class="line"><span class="comment">--产生输出逻辑的进程</span></span><br><span class="line"><span class="keyword">END</span> asm3；</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<h1 id="表达方式分类"><a href="#表达方式分类" class="headerlink" title="表达方式分类"></a>表达方式分类</h1><ul>
<li>符号化状态机<blockquote>
<p>在程序的说明部分使用<strong>TYPE语句定义枚举类型</strong>，其元素用状态机的状态名来定义。状态变量（如状态机的现态和次态）定义为变量或信号，并将状态变量的数据类型定义为含有既定状态元素的枚举类型。<br>多进程时：定义为信号，便于信息的传递。<br>（以上三种进程例子皆是符号化状态机）</p>
</blockquote>
</li>
</ul>
<p>类型定义语句：<br>TYPE 数据类型名 IS 数据类型定义 OF 基本数据类型;<br>TYPE 数据类型名 IS 数据类型定义;</p>
<ul>
<li>确定状态编码状态机<blockquote>
<p>二进制编码<br>格雷码编码<br>one-hot 编码</p>
</blockquote>
</li>
</ul>
<p>每一个状态都使用二进制位来编码<br>例：<br>实现4状态的状态机，其其二进制编码可为 状态1&#x3D;“00”状态2&#x3D;“01”状态3&#x3D;“10”状态4&#x3D;“11”<br>需要的寄存器数量最少，有n个寄存器就可以对$2^n$个状态进行编码</p>
<p>格雷码：每次仅有一位发生变化<br>特点：触发器使用较少，速度较慢，不会产生两位同时翻转的情况。当状态位的输出被异步应用时，格雷码编码是有益的。</p>
<p>One-hot 编码：<br>每个状态采用一个触发器进行记录<br>以四个状态为例<br>状态1 “0001”      状态2：”0010“  ….. “0100”.  “1000”;<br>特点： 触发器使用较多，逻辑简单、速度快</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/h-yy-bag/hexo_imgs/202302161423714.png"
                      alt="image.png"
                ><br>指明表达方式：</p>
<div class="highlight-container" data-rel="Vhdl"><figure class="iseeu highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ARCHITECTURE</span> BEHAV <span class="keyword">OF</span> BINARY <span class="keyword">IS</span></span><br><span class="line"><span class="keyword">TYPE</span> STATE_TYPE <span class="keyword">IS</span>(S1, S2, S3, S4, S5, S6, S7);</span><br><span class="line"><span class="keyword">ATTRIBUTE</span> ENUM_ENCODING: <span class="built_in">STRING</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">ATTRIBUTE</span> ENUM_ENCODING <span class="keyword">OF</span> STATE_TYPE: <span class="keyword">TYPE</span> <span class="keyword">IS</span> <span class="string">&quot;001 010 011 100 101 110 111&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 换成 one-hot 编码</span></span><br><span class="line"><span class="keyword">ATTRIBUTE</span> ENUM_ENCODING <span class="keyword">OF</span> STATE_TYPE: <span class="keyword">TYPE</span> </span><br><span class="line">	<span class="keyword">IS</span> <span class="string">&quot;00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000&quot;</span>;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<h1 id="状态机VHDL举例实现"><a href="#状态机VHDL举例实现" class="headerlink" title="状态机VHDL举例实现"></a>状态机VHDL举例实现</h1><h2 id="Mealy型状态机"><a href="#Mealy型状态机" class="headerlink" title="Mealy型状态机"></a>Mealy型状态机</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/h-yy-bag/hexo_imgs/202302161429301.png"
                      alt="image.png"
                ></p>
<p>对应的代码：</p>
<p><strong>输出端无同步</strong></p>
<div class="highlight-container" data-rel="Vhdl"><figure class="iseeu highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">LIBRARY</span> ieee;</span><br><span class="line"><span class="keyword">USE</span> ieee.std_logic_1164.<span class="keyword">all</span>;</span><br><span class="line"><span class="comment">-----------------------------------------------</span></span><br><span class="line"><span class="keyword">ENTITY</span> simple_fsm <span class="keyword">IS</span></span><br><span class="line">	<span class="keyword">PORT</span> (a, b, d, clk, rst: <span class="keyword">IN</span> <span class="built_in">BIT</span>;</span><br><span class="line">	      x: <span class="keyword">OUT</span> <span class="built_in">BIT</span>);</span><br><span class="line"><span class="keyword">END</span> simple_fsm;</span><br><span class="line"><span class="comment">-----------------------------------------------</span></span><br><span class="line"><span class="keyword">ARCHITECTURE</span> simple_fsm <span class="keyword">OF</span> simple_fsm <span class="keyword">IS</span></span><br><span class="line">	<span class="keyword">TYPE</span> state <span class="keyword">IS</span> (stateA, stateB);</span><br><span class="line">	<span class="keyword">SIGNAL</span> pr_state, nx_state: state;</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line"><span class="comment">----------Lower section: ----------------------</span></span><br><span class="line">	<span class="keyword">PROCESS</span> (rst, clk)</span><br><span class="line">	<span class="keyword">BEGIN</span></span><br><span class="line">	    <span class="keyword">IF</span> (rst = <span class="string">&#x27;1&#x27;</span>) <span class="keyword">THEN</span></span><br><span class="line">			pr_state &lt;= stateA;</span><br><span class="line">	    <span class="keyword">ELSIF</span> (clk<span class="symbol">&#x27;EVENT</span> <span class="keyword">AND</span> clk = <span class="string">&#x27;1&#x27;</span>) <span class="keyword">THEN</span></span><br><span class="line">			pr_state &lt;= nx_state;</span><br><span class="line">	    <span class="keyword">END</span> <span class="keyword">IF</span>;</span><br><span class="line">	<span class="keyword">END</span> <span class="keyword">PROCESS</span>;</span><br><span class="line"><span class="comment">-------------Upper section: --------------------</span></span><br><span class="line">	<span class="keyword">PROCESS</span> (a, b, d, pr_state)</span><br><span class="line">	<span class="keyword">BEGIN</span></span><br><span class="line">	    <span class="keyword">CASE</span> pr_state <span class="keyword">IS</span></span><br><span class="line">	    <span class="keyword">WHEN</span> stateA =&gt;</span><br><span class="line">			x &lt;= a;</span><br><span class="line">			<span class="keyword">IF</span> (d = <span class="string">&#x27;1&#x27;</span>) <span class="keyword">THEN</span></span><br><span class="line">				nx_state &lt;= stateB;</span><br><span class="line">			<span class="keyword">ELSE</span></span><br><span class="line">			    nx_state &lt;= stateA;</span><br><span class="line">			<span class="keyword">END</span> <span class="keyword">IF</span>;</span><br><span class="line">	    <span class="keyword">WHEN</span> stateB =&gt;</span><br><span class="line">			x &lt;= b;</span><br><span class="line">			<span class="keyword">IF</span> (d = <span class="string">&#x27;1&#x27;</span>) <span class="keyword">THEN</span> </span><br><span class="line">			    nx_state &lt;= stateA;</span><br><span class="line">			<span class="keyword">ELSE</span></span><br><span class="line">			    nx_state &lt;= stateB;</span><br><span class="line">			<span class="keyword">END</span> <span class="keyword">IF</span>;</span><br><span class="line">	    <span class="keyword">END</span> <span class="keyword">CASE</span>;</span><br><span class="line">	<span class="keyword">END</span> <span class="keyword">PROCESS</span>;</span><br><span class="line"><span class="keyword">END</span> simple_fsm;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
<p>RTL图：<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/h-yy-bag/hexo_imgs/202302161440523.png"
                      alt="image.png"
                ></p>
<hr>
<p>输出端有同步</p>
<div class="highlight-container" data-rel="Vhdl"><figure class="iseeu highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">LIBRARY</span> ieee;</span><br><span class="line"><span class="keyword">USE</span> ieee.std_logic_1164.<span class="keyword">all</span>;</span><br><span class="line"><span class="comment">-----------------------------------------------</span></span><br><span class="line"><span class="keyword">ENTITY</span> simple_fsm <span class="keyword">IS</span></span><br><span class="line">	<span class="keyword">PORT</span> (a, b, d, clk, rst: <span class="keyword">IN</span> <span class="built_in">BIT</span>;</span><br><span class="line">	      x: <span class="keyword">OUT</span> <span class="built_in">BIT</span>);</span><br><span class="line"><span class="keyword">END</span> simple_fsm;</span><br><span class="line"><span class="comment">-----------------------------------------------</span></span><br><span class="line"><span class="keyword">ARCHITECTURE</span> simple_fsm <span class="keyword">OF</span> simple_fsm <span class="keyword">IS</span></span><br><span class="line">	<span class="keyword">TYPE</span> state <span class="keyword">IS</span> (stateA, stateB);</span><br><span class="line">	<span class="keyword">SIGNAL</span> pr_state, nx_state: state;</span><br><span class="line">	<span class="keyword">SIGNAL</span> temp: <span class="built_in">BIT</span> := <span class="string">&#x27;0&#x27;</span>;  <span class="comment">-- 多了这个全局的temp,作为中间变量，在改变状态时进行改变</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line"><span class="comment">----------Lower section: ----------------------</span></span><br><span class="line">	<span class="keyword">PROCESS</span> (rst, clk)</span><br><span class="line">	<span class="keyword">BEGIN</span></span><br><span class="line">	    <span class="keyword">IF</span> (rst = <span class="string">&#x27;1&#x27;</span>) <span class="keyword">THEN</span></span><br><span class="line">		pr_state &lt;= stateA;</span><br><span class="line">	    <span class="keyword">ELSIF</span> (clk<span class="symbol">&#x27;EVENT</span> <span class="keyword">AND</span> clk = <span class="string">&#x27;1&#x27;</span>) <span class="keyword">THEN</span></span><br><span class="line">		x &lt;= temp;</span><br><span class="line">		pr_state &lt;= nx_state;</span><br><span class="line">	    <span class="keyword">END</span> <span class="keyword">IF</span>;</span><br><span class="line">	<span class="keyword">END</span> <span class="keyword">PROCESS</span>;</span><br><span class="line"><span class="comment">-------------Upper section: --------------------</span></span><br><span class="line">	<span class="keyword">PROCESS</span> (a, b, d, pr_state)</span><br><span class="line">	<span class="keyword">BEGIN</span></span><br><span class="line">	    <span class="keyword">CASE</span> pr_state <span class="keyword">IS</span></span><br><span class="line">	    <span class="keyword">WHEN</span> stateA =&gt;</span><br><span class="line">			temp &lt;= a;</span><br><span class="line">			<span class="keyword">IF</span> (d = <span class="string">&#x27;1&#x27;</span>) <span class="keyword">THEN</span></span><br><span class="line">			    nx_state &lt;= stateB;</span><br><span class="line">			<span class="keyword">ELSE</span></span><br><span class="line">			    nx_state &lt;= stateA;</span><br><span class="line">			<span class="keyword">END</span> <span class="keyword">IF</span>;</span><br><span class="line">	    <span class="keyword">WHEN</span> stateB =&gt;</span><br><span class="line">			temp &lt;= b;</span><br><span class="line">			<span class="keyword">IF</span> (d = <span class="string">&#x27;1&#x27;</span>) <span class="keyword">THEN</span> </span><br><span class="line">			    nx_state &lt;= stateA;</span><br><span class="line">			<span class="keyword">ELSE</span></span><br><span class="line">			    nx_state &lt;= stateB;</span><br><span class="line">			<span class="keyword">END</span> <span class="keyword">IF</span>;</span><br><span class="line">	    <span class="keyword">END</span> <span class="keyword">CASE</span>;</span><br><span class="line">	<span class="keyword">END</span> <span class="keyword">PROCESS</span>;</span><br><span class="line"><span class="keyword">END</span> simple_fsm;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
<p>RTL图：<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/h-yy-bag/hexo_imgs/202302161446002.png"
                      alt="image.png"
                ></p>
<p>仿真对比：<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/h-yy-bag/hexo_imgs/202302161446393.png"
                      alt="image.png"
                ><br>结论： 同步之后（利用temp一起作为输出）同时存储了output<br>Mealy型需要该操作才能设计同步时序电路<br>Moore则不需要</p>
<h2 id="使用三种进程描述状态机"><a href="#使用三种进程描述状态机" class="headerlink" title="使用三种进程描述状态机"></a>使用三种进程描述状态机</h2><p>单，双，三：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/h-yy-bag/hexo_imgs/202302161452705.png"
                      alt="image.png"
                ></p>
<p>单进程：</p>
<div class="highlight-container" data-rel="Vhdl"><figure class="iseeu highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">LIBRARY</span> IEEE;</span><br><span class="line"><span class="keyword">USE</span> IEEE.STD_LOGIC_1164.<span class="keyword">ALL</span>;</span><br><span class="line"><span class="keyword">ENTITY</span> s_machine1 <span class="keyword">IS</span></span><br><span class="line">	<span class="keyword">PORT</span> ( clk, reset : <span class="keyword">IN</span> <span class="built_in">STD_LOGIC</span>;</span><br><span class="line">		   state_inputs : <span class="keyword">IN</span> <span class="built_in">STD_LOGIC_VECTOR</span> (<span class="number">0</span> <span class="keyword">TO</span> <span class="number">1</span>);</span><br><span class="line">		   comb_outputs : <span class="keyword">OUT</span> <span class="built_in">INTEGER</span> <span class="keyword">RANGE</span> <span class="number">0</span> <span class="keyword">TO</span> <span class="number">15</span> );</span><br><span class="line"><span class="keyword">END</span> s_machine2;</span><br><span class="line"></span><br><span class="line"><span class="keyword">ARCHITECTURE</span> behv <span class="keyword">OF</span> s_machine1 <span class="keyword">IS</span></span><br><span class="line">	<span class="keyword">TYPE</span> FSM_ST <span class="keyword">IS</span> (s0, s1, s2, s3);</span><br><span class="line">	<span class="keyword">SIGnAL</span> state: FSM_ST;</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">	<span class="keyword">PROCESS</span> (reset, clk, state, state_inputs)</span><br><span class="line">	<span class="keyword">BEGIN</span></span><br><span class="line">	    <span class="keyword">IF</span> reset = <span class="string">&#x27;1&#x27;</span> <span class="keyword">THEN</span> </span><br><span class="line">		state &lt;= s0;</span><br><span class="line">	    <span class="keyword">ELSIF</span> clk = <span class="string">&#x27;1&#x27;</span> <span class="keyword">AND</span> clk<span class="symbol">&#x27;EVENT</span></span><br><span class="line">	    <span class="keyword">THEN</span></span><br><span class="line">		    <span class="keyword">CASE</span> state <span class="keyword">IS</span></span><br><span class="line">				<span class="keyword">WHEN</span> s0 =&gt; </span><br><span class="line">				    comb_outputs &lt;= <span class="number">5</span>;</span><br><span class="line">				    <span class="keyword">IF</span> state_inputs = <span class="string">&quot;00&quot;</span> <span class="keyword">THEN</span> </span><br><span class="line">				        state &lt;= s0;</span><br><span class="line">				    <span class="keyword">ELSE</span> </span><br><span class="line">				        state &lt;= s1;</span><br><span class="line">				    <span class="keyword">END</span> <span class="keyword">IF</span>;</span><br><span class="line">				<span class="keyword">WHEN</span> s1 =&gt; </span><br><span class="line">				    comb_outputs &lt;= <span class="number">8</span>;</span><br><span class="line">				    <span class="keyword">IF</span> state_inputs = <span class="string">&quot;00&quot;</span> <span class="keyword">THEN</span> </span><br><span class="line">				        state &lt;= s1;</span><br><span class="line">				    <span class="keyword">ELSE</span> </span><br><span class="line">				        state &lt;= s2;</span><br><span class="line">				    <span class="keyword">END</span> <span class="keyword">IF</span>;</span><br><span class="line">				<span class="keyword">WHEN</span> s2 =&gt;</span><br><span class="line">				    comb_outputs &lt;= <span class="number">12</span>;</span><br><span class="line">				    <span class="keyword">IF</span> state_inputs = <span class="string">&quot;11&quot;</span> <span class="keyword">THEN</span> </span><br><span class="line">				        state &lt;= s3;</span><br><span class="line">				    <span class="keyword">ELSE</span> </span><br><span class="line">				        state &lt;= s0;</span><br><span class="line">				    <span class="keyword">END</span> <span class="keyword">IF</span>;</span><br><span class="line">				<span class="keyword">WHEN</span> s3 =&gt; </span><br><span class="line">				    comb_outputs &lt;= <span class="number">14</span>;</span><br><span class="line">				    <span class="keyword">IF</span> state_inputs = <span class="string">&quot;11&quot;</span> <span class="keyword">THEN</span></span><br><span class="line">				        state &lt;= s3;</span><br><span class="line">				    <span class="keyword">ELSE</span> </span><br><span class="line">				        state &lt;= s0;</span><br><span class="line">				    <span class="keyword">END</span> <span class="keyword">IF</span>;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">END</span> <span class="keyword">CASE</span>;</span><br><span class="line">	    <span class="keyword">END</span> <span class="keyword">IF</span>;</span><br><span class="line">		</span><br><span class="line">	<span class="keyword">END</span> <span class="keyword">PROCESS</span>;</span><br><span class="line"><span class="keyword">END</span> behv; <span class="comment">--（完）</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/h-yy-bag/hexo_imgs/202302161525995.png"
                      alt="image.png"
                ></p>
<p>(请耐心看完)</p>
<p>双进程：</p>
<div class="highlight-container" data-rel="Vhdl"><figure class="iseeu highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">LIBRARY</span> IEEE;</span><br><span class="line"><span class="keyword">USE</span> IEEE.STD_LOGIC_1164.<span class="keyword">ALL</span>;</span><br><span class="line"><span class="keyword">ENTITY</span> s_machine <span class="keyword">IS</span></span><br><span class="line">	<span class="keyword">PORT</span> ( clk, reset : <span class="keyword">IN</span> <span class="built_in">STD_LOGIC</span>;</span><br><span class="line">		   state_inputs : <span class="keyword">IN</span> <span class="built_in">STD_LOGIC_VECTOR</span> (<span class="number">0</span> <span class="keyword">TO</span> <span class="number">1</span>);</span><br><span class="line">		   comb_outputs : <span class="keyword">OUT</span> <span class="built_in">INTEGER</span> <span class="keyword">RANGE</span> <span class="number">0</span> <span class="keyword">TO</span> <span class="number">15</span> );</span><br><span class="line"><span class="keyword">END</span> s_machine;</span><br><span class="line"></span><br><span class="line"><span class="keyword">ARCHITECTURE</span> behv <span class="keyword">OF</span> s_machine <span class="keyword">IS</span></span><br><span class="line">	<span class="keyword">TYPE</span> FSM_ST <span class="keyword">IS</span> (s0, s1, s2, s3);</span><br><span class="line">	<span class="keyword">SIGNAL</span> current_state, next_state : FSM_ST;</span><br><span class="line"><span class="comment">--------------------------------</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">	REG: <span class="keyword">PROCESS</span> (reset, clk)</span><br><span class="line">	<span class="keyword">BEGIN</span></span><br><span class="line">	    <span class="keyword">IF</span> reset = <span class="string">&#x27;1&#x27;</span> <span class="keyword">THEN</span> current_state &lt;= s0;</span><br><span class="line">	    <span class="keyword">ELSIF</span> clk = <span class="string">&#x27;1&#x27;</span> <span class="keyword">AND</span> clk<span class="symbol">&#x27;EVENT</span> <span class="keyword">THEN</span></span><br><span class="line">		  current_state &lt;= next_state;</span><br><span class="line">	    <span class="keyword">END</span> <span class="keyword">IF</span>;</span><br><span class="line">	<span class="keyword">END</span> <span class="keyword">PROCESS</span>;	</span><br><span class="line"><span class="comment">------------------------------</span></span><br><span class="line">	COM: <span class="keyword">PROCESS</span> (current_state, state_inputs)</span><br><span class="line">	<span class="keyword">BEGIN</span></span><br><span class="line">	    <span class="keyword">CASE</span> current_state <span class="keyword">IS</span></span><br><span class="line">	    <span class="keyword">WHEN</span> s0 =&gt; </span><br><span class="line">	        comb_outputs &lt;= <span class="number">5</span>;</span><br><span class="line">		  <span class="keyword">IF</span> state_inputs = <span class="string">&quot;00&quot;</span> <span class="keyword">THEN</span> </span><br><span class="line">		      next_state &lt;= s0;</span><br><span class="line">		  <span class="keyword">ELSE</span> </span><br><span class="line">			  next_state &lt;= s1;</span><br><span class="line">		  <span class="keyword">END</span> <span class="keyword">IF</span>;</span><br><span class="line">			</span><br><span class="line">	    <span class="keyword">WHEN</span> s1 =&gt; </span><br><span class="line">		  comb_outputs &lt;= <span class="number">8</span>;</span><br><span class="line">		  <span class="keyword">IF</span> state_inputs = <span class="string">&quot;00&quot;</span> <span class="keyword">THEN</span> </span><br><span class="line">		      next_state &lt;= s1;</span><br><span class="line">		  <span class="keyword">ELSE</span> </span><br><span class="line">		      next_state &lt;= s2;</span><br><span class="line">		  <span class="keyword">END</span> <span class="keyword">IF</span>;</span><br><span class="line">	    <span class="keyword">WHEN</span> s2 =&gt;</span><br><span class="line">		  comb_outputs &lt;= <span class="number">12</span>;</span><br><span class="line">		  <span class="keyword">IF</span> state_inputs = <span class="string">&quot;11&quot;</span> <span class="keyword">THEN</span> </span><br><span class="line">		      next_state &lt;= s3;</span><br><span class="line">		  <span class="keyword">ELSE</span> </span><br><span class="line">		      next_state &lt;= s0;</span><br><span class="line">		  <span class="keyword">END</span> <span class="keyword">IF</span>;</span><br><span class="line">	    <span class="keyword">WHEN</span> s3 =&gt; </span><br><span class="line">		    comb_outputs &lt;= <span class="number">14</span>;</span><br><span class="line">		  <span class="keyword">IF</span> state_inputs = <span class="string">&quot;11&quot;</span> <span class="keyword">THEN</span></span><br><span class="line">		      next_state &lt;= s3;</span><br><span class="line">		  <span class="keyword">ELSE</span> </span><br><span class="line">		      next_state &lt;= s0;</span><br><span class="line">	        <span class="keyword">END</span> <span class="keyword">IF</span>;</span><br><span class="line"></span><br><span class="line">	    <span class="keyword">END</span> <span class="keyword">CASE</span>;</span><br><span class="line">	<span class="keyword">END</span> <span class="keyword">PROCESS</span>;</span><br><span class="line"><span class="keyword">END</span> behv;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/h-yy-bag/hexo_imgs/202302161525490.png"
                      alt="image.png"
                ></p>
<p>三进程：</p>
<div class="highlight-container" data-rel="Vhdl"><figure class="iseeu highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">LIBRARY</span> IEEE;</span><br><span class="line"><span class="keyword">USE</span> IEEE.STD_LOGIC_1164.<span class="keyword">ALL</span>;</span><br><span class="line"><span class="keyword">ENTITY</span> s_machine2 <span class="keyword">IS</span></span><br><span class="line">	<span class="keyword">PORT</span> ( clk, reset : <span class="keyword">IN</span> <span class="built_in">STD_LOGIC</span>;</span><br><span class="line">	state_inputs : <span class="keyword">IN</span> <span class="built_in">STD_LOGIC_VECTOR</span> (<span class="number">0</span> <span class="keyword">TO</span> <span class="number">1</span>);</span><br><span class="line">	comb_outputs : <span class="keyword">OUT</span> <span class="built_in">INTEGER</span> <span class="keyword">RANGE</span> <span class="number">0</span> <span class="keyword">TO</span> <span class="number">15</span> );</span><br><span class="line"><span class="keyword">END</span> s_machine2;</span><br><span class="line"></span><br><span class="line"><span class="keyword">ARCHITECTURE</span> behv <span class="keyword">OF</span> s_machine2 <span class="keyword">IS</span></span><br><span class="line">	<span class="keyword">TYPE</span> FSM_ST <span class="keyword">IS</span> (s0, s1, s2, s3);</span><br><span class="line">	<span class="keyword">SIGNAL</span> current_state, next_state: FSM_ST;</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">	REG: <span class="keyword">PROCESS</span> (reset, clk)</span><br><span class="line">	<span class="keyword">BEGIN</span></span><br><span class="line">	    <span class="keyword">IF</span> reset = <span class="string">&#x27;1&#x27;</span> <span class="keyword">THEN</span> </span><br><span class="line">            current_state &lt;= s0;</span><br><span class="line">	    <span class="keyword">ELSIF</span> clk = <span class="string">&#x27;1&#x27;</span> <span class="keyword">AND</span> clk<span class="symbol">&#x27;EVENT</span> <span class="keyword">THEN</span></span><br><span class="line">		 current_state &lt;= next_state;</span><br><span class="line">	    <span class="keyword">END</span> <span class="keyword">IF</span>;</span><br><span class="line">	<span class="keyword">END</span> <span class="keyword">PROCESS</span>;</span><br><span class="line"><span class="comment">--状态逻辑</span></span><br><span class="line"><span class="comment">------------------------------------------------------</span></span><br><span class="line">	COM_STATE: <span class="keyword">PROCESS</span>(current_state, state_inputs)</span><br><span class="line">	<span class="keyword">BEGIN</span></span><br><span class="line">	    <span class="keyword">CASE</span> current_state <span class="keyword">IS</span></span><br><span class="line">	    <span class="keyword">WHEN</span> s0 =&gt; </span><br><span class="line">	        <span class="keyword">IF</span> state_inputs = <span class="string">&quot;00&quot;</span> <span class="keyword">THEN</span> </span><br><span class="line">		      next_state &lt;= s0;</span><br><span class="line">		  <span class="keyword">ELSE</span> </span><br><span class="line">		      next_state &lt;= s1;</span><br><span class="line">		  <span class="keyword">END</span> <span class="keyword">IF</span>;</span><br><span class="line">			</span><br><span class="line">	    <span class="keyword">WHEN</span> s1 =&gt; </span><br><span class="line">		  <span class="keyword">IF</span> state_inputs = <span class="string">&quot;01&quot;</span> <span class="keyword">THEN</span> </span><br><span class="line">		      next_state &lt;= s1;</span><br><span class="line">			<span class="keyword">ELSE</span> </span><br><span class="line">		next_state &lt;= s2;</span><br><span class="line">	      <span class="keyword">END</span> <span class="keyword">IF</span>;</span><br><span class="line">	  <span class="keyword">WHEN</span> s2 =&gt;</span><br><span class="line"></span><br><span class="line">	      <span class="keyword">IF</span> state_inputs = <span class="string">&quot;10&quot;</span> <span class="keyword">THEN</span> </span><br><span class="line">		next_state &lt;= s3;</span><br><span class="line">	      <span class="keyword">ELSE</span> </span><br><span class="line">	          next_state &lt;= s0;</span><br><span class="line">	      <span class="keyword">END</span> <span class="keyword">IF</span>;</span><br><span class="line">	  <span class="keyword">WHEN</span> s3 =&gt; </span><br><span class="line">	      <span class="keyword">IF</span> state_inputs = <span class="string">&quot;11&quot;</span> <span class="keyword">THEN</span></span><br><span class="line">		next_state &lt;= s3;</span><br><span class="line">	      <span class="keyword">ELSE</span> </span><br><span class="line">	          next_state &lt;= s0;</span><br><span class="line">	      <span class="keyword">END</span> <span class="keyword">IF</span>;</span><br><span class="line">	  <span class="keyword">END</span> <span class="keyword">CASE</span>;</span><br><span class="line">    <span class="keyword">END</span> <span class="keyword">PROCESS</span>; </span><br><span class="line">    <span class="comment">--- 次态逻辑</span></span><br><span class="line"><span class="comment">---------------------------------------------</span></span><br><span class="line">    COM_OUT: <span class="keyword">PROCESS</span> (current_state)</span><br><span class="line">    <span class="keyword">BEGIN</span></span><br><span class="line">	  <span class="keyword">CASE</span> current_state <span class="keyword">IS</span></span><br><span class="line">		  <span class="keyword">WHEN</span> s0 =&gt;</span><br><span class="line">		      comb_outputs &lt;= <span class="number">5</span>;</span><br><span class="line">		  <span class="keyword">WHEN</span> s1 =&gt;</span><br><span class="line">		      comb_outputs &lt;= <span class="number">8</span>;</span><br><span class="line">		  <span class="keyword">WHEN</span> s2 =&gt;</span><br><span class="line">		      comb_outputs &lt;= <span class="number">12</span>;</span><br><span class="line">		  <span class="keyword">WHEN</span> s3 =&gt;</span><br><span class="line">		      comb_outputs &lt;= <span class="number">14</span>;</span><br><span class="line">        <span class="keyword">END</span> <span class="keyword">CASE</span>;</span><br><span class="line">    <span class="keyword">END</span> <span class="keyword">PROCESS</span>;</span><br><span class="line"><span class="keyword">END</span> behv;</span><br><span class="line"><span class="comment">-- 输出逻辑</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/h-yy-bag/hexo_imgs/202302161529983.png"
                      alt="image.png"
                ></p>
<hr>
<p>单进程描述的状态机的RTL电路相较于两外两种多了一个  <strong>寄存器</strong><br>而 双进程与三进程则对于简单的设计一样（更为建议）</p>
<hr>
<h2 id="串流数据流检测器"><a href="#串流数据流检测器" class="headerlink" title="串流数据流检测器"></a>串流数据流检测器</h2><p>设计一个串行数据流检测器。<br>要求：输入连续的二进制数，当检测到连续“1”的个数大于3个的时候，输出“1”；其他状态输出“0”。</p>
<p>分析：确定所需的状态数，取决于数据流中出现连续“1”的个数，应该为4个状态。</p>
<p>画出ASM图：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/h-yy-bag/hexo_imgs/202302161536819.png"
                      alt="image.png"
                ></p>
<div class="highlight-container" data-rel="Vhdl"><figure class="iseeu highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">LIBRARY</span> ieee;</span><br><span class="line"><span class="keyword">USE</span> ieee.std_logic_1164.<span class="keyword">all</span>;</span><br><span class="line"><span class="comment">----------------------------------------</span></span><br><span class="line"><span class="keyword">ENTITY</span> string_detector <span class="keyword">IS</span></span><br><span class="line">	<span class="keyword">PORT</span> (d, clk, rst: <span class="keyword">IN</span> <span class="built_in">BIT</span>;</span><br><span class="line">	      q: <span class="keyword">OUT</span> <span class="built_in">BIT</span>);</span><br><span class="line"><span class="keyword">END</span> string_detector;</span><br><span class="line"><span class="comment">---------------------------------------</span></span><br><span class="line"><span class="keyword">ARCHITECTURE</span> my_arch <span class="keyword">OF</span> string_detector <span class="keyword">IS</span></span><br><span class="line">	<span class="keyword">TYPE</span> state <span class="keyword">IS</span> (zero, one ,two, three);</span><br><span class="line">	<span class="keyword">SIGNAL</span> pr_state, nx_state: state;</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">	<span class="comment">-----------Lower section;-----------</span></span><br><span class="line">	<span class="keyword">PROCESS</span> (rst, clk)</span><br><span class="line">	<span class="keyword">BEGIN</span></span><br><span class="line">	    <span class="keyword">IF</span> (rst = <span class="string">&#x27;1&#x27;</span>) <span class="keyword">THEN</span></span><br><span class="line">	        pr_state &lt;= zero;</span><br><span class="line">	    <span class="keyword">ELSIF</span> (clk<span class="symbol">&#x27;EVENT</span> <span class="keyword">AND</span> clk = <span class="string">&#x27;1&#x27;</span>) <span class="keyword">THEN</span></span><br><span class="line">	        pr_state &lt;= nx_state;</span><br><span class="line">	    <span class="keyword">END</span> <span class="keyword">IF</span>;</span><br><span class="line">	<span class="keyword">END</span> <span class="keyword">PROCESS</span>;</span><br><span class="line">	<span class="comment">-----------Upper section:------------</span></span><br><span class="line">	<span class="keyword">PROCESS</span> (d, pr_state)</span><br><span class="line">	<span class="keyword">BEGIN</span></span><br><span class="line">	    <span class="keyword">CASE</span> pr_state <span class="keyword">IS</span></span><br><span class="line">		    <span class="keyword">WHEN</span> zero =&gt;</span><br><span class="line">		        q &lt;= <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">		        <span class="keyword">IF</span> (d = <span class="string">&#x27;1&#x27;</span>) <span class="keyword">THEN</span></span><br><span class="line">			    nx_state &lt;= one;</span><br><span class="line">			<span class="keyword">ELSE</span></span><br><span class="line">		        nx_state &lt;= zero;</span><br><span class="line">			<span class="keyword">END</span> <span class="keyword">IF</span>;</span><br><span class="line">		<span class="keyword">WHEN</span> one =&gt;</span><br><span class="line">			q &lt;= <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">			<span class="keyword">IF</span> (d = <span class="string">&#x27;1&#x27;</span>) <span class="keyword">THEN</span></span><br><span class="line">			    nx_state &lt;= two;</span><br><span class="line">			<span class="keyword">ELSE</span></span><br><span class="line">			    nx_state &lt;= zero;</span><br><span class="line">			<span class="keyword">END</span> <span class="keyword">IF</span>;</span><br><span class="line">		<span class="keyword">WHEN</span> two =&gt;</span><br><span class="line">			q &lt;= <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">			<span class="keyword">IF</span> (d = <span class="string">&#x27;1&#x27;</span>) <span class="keyword">THEN</span></span><br><span class="line">			    nx_state &lt;= </span><br><span class="line">			three;</span><br><span class="line">			<span class="keyword">ELSE</span></span><br><span class="line">			    nx_state &lt;= zero;</span><br><span class="line">			<span class="keyword">END</span> <span class="keyword">IF</span>;</span><br><span class="line">		<span class="keyword">WHEN</span> three =&gt;</span><br><span class="line">			q &lt;= <span class="string">&#x27;1&#x27;</span>;</span><br><span class="line">			<span class="keyword">IF</span> (d = <span class="string">&#x27;1&#x27;</span>) <span class="keyword">THEN</span></span><br><span class="line">			   nx_state &lt;= three;</span><br><span class="line">		    <span class="keyword">ELSE</span></span><br><span class="line">			   nx_state &lt;= zero;</span><br><span class="line">		    <span class="keyword">END</span> <span class="keyword">IF</span>;</span><br><span class="line">		 <span class="keyword">END</span> <span class="keyword">CASE</span>;</span><br><span class="line">	<span class="keyword">END</span> <span class="keyword">PROCESS</span>;</span><br><span class="line"><span class="keyword">END</span> my_arch;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
<p>综合后是 使用的one-hot 编码<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/h-yy-bag/hexo_imgs/202302161544787.png"
                      alt="image.png"
                ><br>如果需要指定编码则可以使用attribute语句<br>将结构体的声明部分添加如下代码</p>
<div class="highlight-container" data-rel="Vhdl"><figure class="iseeu highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ATTRIBUTE</span> enum_encoding: <span class="built_in">string</span>;</span><br><span class="line"><span class="keyword">ATTRIBUTE</span> enum_encoding <span class="keyword">OF</span> state : <span class="keyword">TYPE</span> <span class="keyword">IS</span> <span class="string">&quot;00 01 10 11&quot;</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
<p>软件设置： FSM Explorer 选项勾选，综合后也是one-hot编码</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：VHDL第五章状态机的设计</li>
        <li>本文作者：一语</li>
        <li>创建时间：2023-02-16 15:55:39</li>
        <li>
            本文链接：h-yy-bag.github.io/2023/02/16/VHDL第五章状态机的设计/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/VHDL-%E5%AD%A6%E4%B9%A0/">#VHDL 学习</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/02/15/VHDL%E7%AC%AC%E5%9B%9B%E7%AB%A0%E6%97%B6%E5%BA%8F%E9%80%BB%E8%BE%91%E7%94%B5%E8%B7%AF/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">VHDL第四章时序逻辑电路</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments">&nbsp;评论</i>
    </div>
    

        
            

        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>目录</strong></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E4%BD%8D%E8%AE%A1%E6%95%B0%E5%99%A8"><span class="nav-text">三位计数器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%B6%E5%BA%8F%E7%94%B5%E8%B7%AF%E4%B8%8E%E7%8A%B6%E6%80%81%E6%9C%BA"><span class="nav-text">时序电路与状态机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E7%9A%84%E7%AB%9E%E4%BA%89%E4%B8%8E%E5%86%92%E9%99%A9"><span class="nav-text">电路的竞争与冒险</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%92%9F%E5%91%A8%E6%9C%9F%E7%9A%84%E9%80%89%E5%8F%96"><span class="nav-text">时钟周期的选取</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%89%E9%99%90%E7%8A%B6%E6%80%81%E6%9C%BA%E7%9A%84%E6%8F%8F%E8%BF%B0%E6%96%B9%E6%B3%95"><span class="nav-text">有限状态机的描述方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ASM%E5%9B%BE%E7%9A%84%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86"><span class="nav-text">ASM图的组成部分</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%A4%E9%80%9A%E7%81%AFASM%E5%9B%BE"><span class="nav-text">交通灯ASM图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%89%E9%99%90%E7%8A%B6%E6%80%81%E6%9C%BA%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-text">有限状态机的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81%E6%9C%BA"><span class="nav-text">单进程状态机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81%E6%9C%BA"><span class="nav-text">双进程状态机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81%E6%9C%BA"><span class="nav-text">三进程状态机</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%A8%E8%BE%BE%E6%96%B9%E5%BC%8F%E5%88%86%E7%B1%BB"><span class="nav-text">表达方式分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E6%9C%BAVHDL%E4%B8%BE%E4%BE%8B%E5%AE%9E%E7%8E%B0"><span class="nav-text">状态机VHDL举例实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mealy%E5%9E%8B%E7%8A%B6%E6%80%81%E6%9C%BA"><span class="nav-text">Mealy型状态机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E4%B8%89%E7%A7%8D%E8%BF%9B%E7%A8%8B%E6%8F%8F%E8%BF%B0%E7%8A%B6%E6%80%81%E6%9C%BA"><span class="nav-text">使用三种进程描述状态机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%B2%E6%B5%81%E6%95%B0%E6%8D%AE%E6%B5%81%E6%A3%80%E6%B5%8B%E5%99%A8"><span class="nav-text">串流数据流检测器</span></a></li></ol></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">一语. 版权所有.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.4.6</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            2022/8/17 11:45:14
        </div>
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fa-solid fa-magnifying-glass-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fa-solid fa-magnifying-glass-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fa-solid fa-left-right"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fa-solid fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>




    
<script src="/js/runtime.js"></script>

    
<script src="/js/odometer.min.js"></script>

    
<link rel="stylesheet" href="/css/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
