<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="一语">
    
    <title>
        
            VHDL第六章仿真 |
        
        Miss Shen
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/css2.css">

    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","article_img_align":"left","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Theme Redefine"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.4.6","friend_links":{"columns":2}};
    REDEFINE.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Miss Shen" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Miss Shen
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/" >
                                
                                    
                                        <i class="fa-regular fa-house"></i>
                                    
                                    首页
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/archives" >
                                
                                    
                                        <i class="fa-regular fa-archive"></i>
                                    
                                    归档
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/" >
                         
                            
                                <i class="fa-regular fa-house"></i>
                            
                            首页
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/archives" >
                         
                            
                                <i class="fa-regular fa-archive"></i>
                            
                            归档
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">VHDL第六章仿真</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">一语</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-02-16 20:53:34</span>
        <span class="mobile">2023-02-16 20:53</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/VHDL-%E5%AD%A6%E4%B9%A0/">VHDL 学习</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="啥是仿真："><a href="#啥是仿真：" class="headerlink" title="啥是仿真："></a>啥是仿真：</h1><blockquote>
<p>对设计的硬件描述和设计结果 通过计算级查错、验证的过程<br>仿真（模拟）<br> 从电路的描述（语言描述或图形描述）抽象出模型，然后将外部激励信号或数据施加于此模型，通过观察该模型在外部激励下的反应来判断该电路系统是否实现预期的功能。</p>
</blockquote>
<h1 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h1><ul>
<li><p>检查原始描述的正确性；</p>
</li>
<li><p>检查设计结果在逻辑功能和时序上的正确性；</p>
</li>
<li><p>检查设计结果中不含违反设计规则的错误。</p>
</li>
</ul>
<h1 id="级别"><a href="#级别" class="headerlink" title="级别"></a>级别</h1><ul>
<li><strong>高层次仿真</strong>： 对系统的抽象行为算法或混合描述的电路进行的仿真。<u>仿真的重点是系统功能和系统内部运算过程。</u></li>
<li><strong>RTL级仿真</strong> ：对基于RTL方法描述的电路进行的仿真。重点是<u>仿真数据在系统内元件之间的流动关系。</u></li>
<li><strong>逻辑仿真</strong>：对基于门、触发器、和功能块构成的系统进行的仿真。其方法是通过对电路施加激励，观察电路对激励的响应来判断电路的功能是否正确。检查其逻辑功能、延迟特性和负载特性等。</li>
<li><strong>电路级仿真</strong>：对基于晶体管、电阻、电容等构成的电路进行的仿真。其方法是通过求解电路方程而得出电路电压和电流，从而求出电路输出波形的一种模拟（如PSPICE）。特点：仿真时间长、精度高。</li>
<li><strong>开关级仿真</strong>：介于电路级和逻辑级之间的模拟。将电阻、电容不当作一个元件而当作晶体管和节点的参数来处理的一种模拟方法。其复杂度和仿真时间介乎于电路级与逻辑级之间。</li>
</ul>
<p><strong>仿真（模拟）的级别</strong><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/h-yy-bag/hexo_imgs/202302162015065.png"
                      alt="image.png"
                ></p>
<h1 id="逻辑模拟模型"><a href="#逻辑模拟模型" class="headerlink" title="逻辑模拟模型"></a>逻辑模拟模型</h1><h2 id="电路模型"><a href="#电路模型" class="headerlink" title="电路模型"></a>电路模型</h2><ul>
<li><strong>电路网表：</strong><blockquote>
<pre><code>逻辑电路是元件的集合。
</code></pre>
<p>指描述电路拓扑关系的一种数据结构。如果指定了每个元件各端口所连接的信号，就可以唯一确定电路的连接关系。每个元件有其元件模型。<br>    一个元件E的描述包含有元件名N、模型M、输入端信号PI和输出端信号PO四部分。即 E&#x3D;（N，M，PI，PO）</p>
</blockquote>
</li>
</ul>
<p>元件N 模型M 输入信号PI  输出信号PO</p>
<p>以一位加法器的网表为例<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/h-yy-bag/hexo_imgs/202302162020807.png"
                      alt="image.png"
                ></p>
<p><strong>负载表</strong><br>在仿真时需要频繁查找每个信号后所连接的元件，称为负载元件<br>还是以上面的图为例</p>
<p>X信号后面接的是 E1、E3<br>Y 信号后面的是： E1、 E3<br>同理可得到所有的负载：<br>CIN： E2，E4；<br> S1：   E2，E4；<br> S2：   E5；<br> S3：   E5；<br> SUM： Ø；<br>COUT： Ø </p>
<h2 id="元件模型"><a href="#元件模型" class="headerlink" title="元件模型"></a>元件模型</h2><p><strong>门的模型</strong></p>
<ul>
<li>功能、参数、扇入、扇出、延迟时间<br><strong>功能块的模型</strong></li>
<li>功能和行为描述，不关系其内部结构和组成</li>
</ul>
<h2 id="信号模型"><a href="#信号模型" class="headerlink" title="信号模型"></a>信号模型</h2><p>二值模型、三值模型、四值模型、五值、九值<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/h-yy-bag/hexo_imgs/202302162028934.png"
                      alt="image.png"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/h-yy-bag/hexo_imgs/202302162028278.png"
                      alt="image.png"
                ></p>
<h2 id="信号值强度"><a href="#信号值强度" class="headerlink" title="信号值强度"></a>信号值强度</h2><p>表示 信号的驱动能力<br>强制级F：信号连接电源或地，或者是一些输入激励；<br>电阻级R：信号通过一较大的电阻与电源或地相连；<br>高阻级Z：信号与电源和地相隔离 </p>
<h2 id="九值模型"><a href="#九值模型" class="headerlink" title="九值模型"></a>九值模型</h2><p>逻辑电平：0、1、未知X<br>强度：强制F、弱W、高阻Z、未定U和无关-<br>每个值为逻辑电平与强度的组合，其中高阻、未定和无关只有一个电平值（未知）</p>
<blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/h-yy-bag/hexo_imgs/202302162031138.png"
                      alt="image.png"
                ></p>
</blockquote>
<h2 id="延迟模型"><a href="#延迟模型" class="headerlink" title="延迟模型"></a>延迟模型</h2><p><strong>1.  元件延迟</strong></p>
<ul>
<li>零延迟模型：理想元件；</li>
<li>单位延迟模型：所有元件延迟时间相同，单位为1个时间单位；</li>
<li>标准延迟模型： 对每种元件设定一个标准延迟时间，不考虑元件的离散性；</li>
<li>上升下降延迟模型：分别考虑上升下降延迟时间；<br>模糊延迟模型：给出元件的最大最小延迟时间；</li>
</ul>
<p><strong>2. 惯性延迟与传输延迟</strong></p>
<ul>
<li>惯性延迟： 输入脉冲信号能在得到相应所需最小脉冲宽度</li>
<li>传输延迟： 信号通过元件和连线传输过程中所引起的延迟</li>
</ul>
<p><strong>前者</strong><br>在VHDL语句中，不做说明的一定是<strong>惯性延迟</strong>。<br>当信号脉冲宽度小于器件的固有延时时，器件将不对输入信号作出任何反应。</p>
<p><code>Z &lt;= X;(惯性延时缺省) </code>Z &lt;&#x3D; X AFTER 3 ns;（ 3ns的惯性延时）&#96;</p>
<hr>
<p><strong>后者</strong>  (TRANSPORT)<br>传输延时常用于描述总线延时、连线延时及ASIC芯片中的路径延时。<br>输出端信号在经过传输延时后，将完全复现输入端的波形<br>&#96;Z &lt;&#x3D; TRANSPORT X AFTER delay;  (只有传输延时)<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/h-yy-bag/hexo_imgs/202302162037027.png"
                      alt="image.png"
                ></p>
<h1 id="思考题："><a href="#思考题：" class="headerlink" title="思考题："></a>思考题：</h1><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/h-yy-bag/hexo_imgs/202302162040741.png"
                      alt="image.png"
                ><br><code>Vo &lt;= Vi AFTER 4ns; </code></p>
<p>1 ) 有脉冲输出<br>2 ）无<br>3 ）有 延迟为4ns<br>4 )  有传播延迟，所以不考虑惯性延迟<br>有脉冲输出（不管多小）</p>
<h1 id="仿真过程"><a href="#仿真过程" class="headerlink" title="仿真过程"></a>仿真过程</h1><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/h-yy-bag/hexo_imgs/202302162046680.png"
                      alt="image.png"
                ></p>
<ol>
<li>搭建好电路并进行编译。</li>
<li>将编译好后形成的网表放入数据库中。</li>
<li>产生波形文件。当仿真启动后，将读取数据库文件，生成模拟驱动程序，连同波形文件，输出结果。</li>
</ol>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：VHDL第六章仿真</li>
        <li>本文作者：一语</li>
        <li>创建时间：2023-02-16 20:53:34</li>
        <li>
            本文链接：h-yy-bag.github.io/2023/02/16/VHDL第六章仿真/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/VHDL-%E5%AD%A6%E4%B9%A0/">#VHDL 学习</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/02/17/VHDL%E7%AC%AC%E4%B8%83%E7%AB%A0%E7%BB%BC%E5%90%88/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">VHDL第七章综合</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/02/16/VHDL%E7%AC%AC%E4%BA%94%E7%AB%A0%E7%8A%B6%E6%80%81%E6%9C%BA%E7%9A%84%E8%AE%BE%E8%AE%A1/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">VHDL第五章状态机的设计</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments">&nbsp;评论</i>
    </div>
    

        
            

        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>目录</strong></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%95%A5%E6%98%AF%E4%BB%BF%E7%9C%9F%EF%BC%9A"><span class="nav-text">啥是仿真：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E7%9A%84"><span class="nav-text">目的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%A7%E5%88%AB"><span class="nav-text">级别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E6%A8%A1%E6%8B%9F%E6%A8%A1%E5%9E%8B"><span class="nav-text">逻辑模拟模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E6%A8%A1%E5%9E%8B"><span class="nav-text">电路模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E4%BB%B6%E6%A8%A1%E5%9E%8B"><span class="nav-text">元件模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E6%A8%A1%E5%9E%8B"><span class="nav-text">信号模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E5%80%BC%E5%BC%BA%E5%BA%A6"><span class="nav-text">信号值强度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E5%80%BC%E6%A8%A1%E5%9E%8B"><span class="nav-text">九值模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%B6%E8%BF%9F%E6%A8%A1%E5%9E%8B"><span class="nav-text">延迟模型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E9%A2%98%EF%BC%9A"><span class="nav-text">思考题：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%BF%E7%9C%9F%E8%BF%87%E7%A8%8B"><span class="nav-text">仿真过程</span></a></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">一语. 版权所有.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.4.6</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            2022/8/17 11:45:14
        </div>
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fa-solid fa-magnifying-glass-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fa-solid fa-magnifying-glass-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fa-solid fa-left-right"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fa-solid fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>




    
<script src="/js/runtime.js"></script>

    
<script src="/js/odometer.min.js"></script>

    
<link rel="stylesheet" href="/css/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
