<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="一语">
    
    <title>
        
            VHDL第八章可综合性 |
        
        Free
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/css2.css">

    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","article_img_align":"left","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Theme Redefine"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.4.6","friend_links":{"columns":2}};
    REDEFINE.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Miss Shen" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Free
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/" >
                                
                                    
                                        <i class="fa-regular fa-house"></i>
                                    
                                    首页
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/archives" >
                                
                                    
                                        <i class="fa-regular fa-archive"></i>
                                    
                                    归档
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/" >
                         
                            
                                <i class="fa-regular fa-house"></i>
                            
                            首页
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/archives" >
                         
                            
                                <i class="fa-regular fa-archive"></i>
                            
                            归档
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">VHDL第八章可综合性</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">一语</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-02-18 10:17:49</span>
        <span class="mobile">2023-02-18 10:17</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/VHDL-%E5%AD%A6%E4%B9%A0/">VHDL 学习</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="VHDL-语言结构向硬件的映射"><a href="#VHDL-语言结构向硬件的映射" class="headerlink" title="VHDL 语言结构向硬件的映射"></a>VHDL 语言结构向硬件的映射</h1><p>有效的VHDL建模风格是控制综合结果最为有力的手段。<br>不同综合工具对于同样的硬件描述，会得到不同的综合结果。</p>
<p>VHDL中并不是将所有语句综合，综合的是其中的一部分语句。</p>
<ol>
<li>延时描述（after 语句、wait for语句）<strong>将被忽略</strong><br>而综合时间约束则在综合过程中通过综合命令输入。</li>
<li><strong>支持有限类型</strong><br>有些类型不具备硬件对应物，不可能被综合，如文件类型。<br>通常可综合类型包括位、位矢量、布尔量、整数、枚举类型、数组等。其余像浮点数类型、记录类型等只能得到有限支持，而<strong>时间类型等完全不能被综合</strong></li>
<li>进程的书写要服从一定的限制<br>在仿真时，VHDL进程可以任意书写。而在综合时，通常要求一个进程内只能有<strong>一个有效时钟</strong>，有的工具还有进一步的限制</li>
<li>可综合代码应该是同步式的设计<br>推荐使用同步，当然也能使用异步设计，但往往需要进一步的优化或调整。</li>
</ol>
<h1 id="VHDL类型"><a href="#VHDL类型" class="headerlink" title="VHDL类型"></a>VHDL类型</h1><p>VHDL中包括的对象有： 常量（constant）、信号（signal）、变量（variable），都必须定义为某种具体的类型。</p>
<ol>
<li>可综合数据类型<br> 面向综合的建模都支持这样一些类型：枚举类型、整数、一维数组。<br>比较先进的综合工具现在一般也可以处理二维数组和简单的记录类型。</li>
</ol>
<p>（1）枚举类型<br>     枚举类型通过列出所有可能的取值来定义，例如：<br>         type  Boolean  is  (FALSE , TRUE);<br>          type  State_type  is  (HALT,READY,RUN,ERROR);<br>          type  Std_ulogic  is  (‘U’,‘X’,‘0’, ‘1’, ‘Z’, ‘-’);</p>
<pre><code>以上Std_ulogic的定义实际是对‘0’‘1’等字符进行了重载，由于这个定义已经成为IEEE标准，因此综合时不会产生额外硬件。而对于抽象层次更高的Boolean和 State_type则需要进行状态编码。
一般来说，状态编码是把状态值编码为位矢量（如bit_vector），矢量长度是能够表示所有状态的最短位宽。
例如，State_type的4个状态值可以分别校编码为“00”，“01”，“10”和“11”。
</code></pre>
<p>（2）整数类型<br>    可综合的整数类型定义总是有界的，例如：<br>    type  My_integer  is  Integer  range 0 to 255;<br>    subtype  Byte_int  is  Integer  range -128 to 127;</p>
<pre><code>对整数类型进行综合时，综合工具首先将其翻译为位矢量，矢量长度仍取能够满足需要的最短位宽。
建议类型定义时明确指出整数的范围，以便于综合工具进行优化。否则大部分综合工具按32位处理。
综合后的电路中，整数以矢量形式出现，但通常只能以整个矢量为单位访问，即不能单独访问每一位。
</code></pre>
<p>（3）数组类型<br>    现在的综合工具都能够处理一维数组，例如：<br>    type  Word  is  arry  （31 downto 0)  of   Bit;<br>        type  My_RAM  is  array  (1023 downto  0 )   of   Word;</p>
<pre><code>    对于Word类型，综合工具通常将其综合为总线。 My_RAM类型实际是二维的，这种用两个一维数组代替一个两维数组是常用的综合建模技巧。现在先进的综合工具如synospys DC可以将其综合为RAM，一般的综合工具至少可以把它综合为寄存器
</code></pre>
<p>（4）记录类型<br>    记录类型在定义复杂数据类型时非常方便，能够把不同数据类型的数据组织在一起统一访问。<br>    但是，EDA工业界对综合工具是否应该支持记录类型还没有统一意见，因此大多数综合工具不提供这种能力或只能把组合了简单数据类型的记录进行综合。</p>
<ol start="2">
<li>可综合子集<br> ieee颁发的<strong>std_logic_1164</strong>，其中定义了<strong>9值数据类型</strong> std_ulogic<br>  ieee颁布的标准<br>   该项标准主要支持以下类型的综合：<br>a) bit ,  boolean , bit_vector<br>b) character , string<br>c) integer<br>d) std_logic , std_ulogic_vector , std_logic ,<br> std_logic_vector<br>e) signed , unsignd</li>
</ol>
<h1 id="VHDL的对象"><a href="#VHDL的对象" class="headerlink" title="VHDL的对象"></a>VHDL的对象</h1><p>常量 变量 信号</p>
<ol>
<li>常量<br>常量只被计算一次，通过常量引导综合器获得优化结果</li>
</ol>
<ol>
<li><p><strong>用于真值表、ROM等，或者用于信号赋值</strong>，在综合时会形成相应的硬件</p>
</li>
<li><p>作为算数运算的一个<strong>操作数</strong>出现，会有特定的优化措施，与硬件不会意义对应。</p>
</li>
<li><p><strong>常量在作为条件表达式</strong>的一部分时综合工具会对整个语法结构进行布尔优化。</p>
</li>
<li><p><strong>常量传播</strong>。在下面的VHDL代码中，由于数组ROM和ROM（5）的索引都是常量，因此WORD4实际上也成为常数，在进一步优化中，WORD4将作为常量被处理。这就是常量传播。</p>
<pre><code>  constant ROM : ROM_TYPE := Read(“Rom_file.dat”);
  signal WORD4 : Bit_vector (3 downto 0);
  begin
     WORD4 &lt;= ROM(5)
</code></pre>
</li>
</ol>
<ol start="2">
<li>变量和信号<br>两者有不同的仿真行为，在综合过程中，会产生不同的结果</li>
</ol>
<ol>
<li><p>一般来说，尽量<strong>使用变量</strong>能够获得比较好的综合结果，因为这样做使得优化的余地较大。但要注意，并不是所有的综合工具都支持变量的综合。</p>
</li>
<li><p>使用信号可以较好地<strong>保持综合前后在I&#x2F;O</strong>上的一致性（这时把进程内对信号的读写统称为I&#x2F;O），而且在需要<strong>锁存中间结果</strong>的时候，经常有必要使用信号</p>
</li>
</ol>
<h1 id="初值"><a href="#初值" class="headerlink" title="初值"></a>初值</h1><p>存在三种初值：由<strong>类型或子类型定义可以得到的默认初值</strong>，定义对象时明确指定的初值和进程入口处显示地赋予对象的初值。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/h-yy-bag/hexo_imgs/202302171019259.png"
                      alt="image.png"
                ></p>
<ul>
<li><p>以上三种初值的前两种只在仿真时有意义,在综合时将被忽略。</p>
</li>
<li><p>第三种形式将被综合器处理，形成对应电路</p>
</li>
<li><p>在<strong>进程入口处</strong>显示地赋予对象的初值。</p>
</li>
</ul>
<h1 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h1><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/h-yy-bag/hexo_imgs/202302171021583.png"
                      alt="image.png"
                ></p>
<ol>
<li>逻辑运算符<br>逻辑运算符包括<strong>二元逻辑运算符以及NOT运算</strong>，操作数可以是bit 和std_logic等类型的标量或同长度的矢量对象，也可以是 boolean类型的对象。这些运算符综合时直接调用逻辑门单元实现即可，但优化过后，可能被合并或改变</li>
<li>关系运算符<br>没有统一的方法，利用被比较数的特点进行特定优化</li>
<li>一元算数运算符<br>一元算术运算符有三个，即 **** +（正），一（负）和abs（取绝对值）。*对前两个运算符，综合工具大都可以用组合逻辑线路实现，如下的例子。abs运算符的处理比较复杂，大部分综合工具尚不能提供支持。</li>
<li>二元算术运算符<br>特别是高层次综合工具,都能直接把加,减,乘运算综合为相应的电路,部分工具也支持除法运算。mod 和rem运算符通常不被综合工具支持。</li>
</ol>
<h1 id="顺序语句"><a href="#顺序语句" class="headerlink" title="顺序语句"></a>顺序语句</h1><ol>
<li>if语句<br> (1)if语句包含了条件所有可能的取值,称之为<strong>完全if语句</strong>。<br>这时综合器用多路选择器或基本逻辑门的组合来实现电路。用多路选择器实现电路时，if…elsif…else中隐含的优先关系会被消去。<br> (2)if语句条件未包含所有可能出现的情况,称之为<strong>不完全if语句</strong><br>此时有效条件是对某信号的跳变进行检测，并且在条件满足时是对信号进行赋值操作，那么会生成触发器。如果赋值号右边为一复杂表达式，则综合器先用组合逻辑电路计算表达式，计算结果送入触发器的数据输入。</li>
<li>case语句<br>case语句与多路选择器电路的对应关系是显而易见的，但是，建模时要注意<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/h-yy-bag/hexo_imgs/202302171032451.png"
                      alt="image.png"
                ><br>否则会造成电路的复杂化，甚至导致形成时序电路。</li>
</ol>
<p>when others &#x3D;&gt; null;<br>3. 循环语句<br>       VHDL的循环语句有三种：for循环 、while循环,和无限loop…end loop。<br>   有next语句和exit来配合循环语句使用。</p>
<h1 id="并行语句"><a href="#并行语句" class="headerlink" title="并行语句"></a>并行语句</h1><p>包括进程、并行赋值语句、块语句、生成语句等。</p>
<ol>
<li>进程<br> 进程是VHDL中描述硬件行为最为有力的方式。进程内的语句属于顺序语句，而进程本身则属于并行语句。<br> 综合后的电路存在寄存器，则是时序电路。<br> 还存在两种情况：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/h-yy-bag/hexo_imgs/202302171037857.png"
                      alt="image.png"
                ></li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/h-yy-bag/hexo_imgs/202302171038365.png"
                      alt="image.png"
                ><br>2. 信号赋值语句<br>      信号赋值语句的处理是直截了当的，下面:<br>              语句1被综合成一要硬连线；<br>               对于语句2，R将被当作常数处理；<br>              语句3被综合为组合逻辑电路。</p>
<pre><code>  当然语句1和语句3经过逻辑优化后，可能改变形式或者被消去。


      (1)  S &lt;=  A;
      (2)  R&lt;= ‘1’;
      (3)  T &lt;= (B xor C) or (D and E) or (F xnor G);
</code></pre>
<ol start="3">
<li>条件和选择赋值<br>VHDL的并行语句有两种方式进行有条件的赋值，即条件赋值<strong>when…else</strong> 和选择赋值<strong>with…select…when</strong>。实际上，这两种语法结构都可以改写为等价的顺序语句。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/h-yy-bag/hexo_imgs/202302171039047.png"
                      alt="image.png"
                ></li>
<li>元件例化语句<br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/h-yy-bag/hexo_imgs/202302171054012.png"
                      alt="image.png"
                ></li>
<li>块语句<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/h-yy-bag/hexo_imgs/202302171055162.png"
                      alt="image.png"
                ></li>
</ol>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：VHDL第八章可综合性</li>
        <li>本文作者：一语</li>
        <li>创建时间：2023-02-18 10:17:49</li>
        <li>
            本文链接：h-yy-bag.github.io/2023/02/18/VHDL第八章可综合性/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/VHDL-%E5%AD%A6%E4%B9%A0/">#VHDL 学习</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/02/18/VHDL%E7%AC%AC%E4%B9%9D%E7%AB%A0%E8%AE%BE%E8%AE%A1%E4%B8%8E%E4%BC%98%E5%8C%96/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">VHDL第九章设计与优化</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/02/17/VHDL%E7%AC%AC%E4%B8%83%E7%AB%A0%E7%BB%BC%E5%90%88/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">VHDL第七章综合</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments">&nbsp;评论</i>
    </div>
    

        
            

        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>目录</strong></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#VHDL-%E8%AF%AD%E8%A8%80%E7%BB%93%E6%9E%84%E5%90%91%E7%A1%AC%E4%BB%B6%E7%9A%84%E6%98%A0%E5%B0%84"><span class="nav-text">VHDL 语言结构向硬件的映射</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VHDL%E7%B1%BB%E5%9E%8B"><span class="nav-text">VHDL类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VHDL%E7%9A%84%E5%AF%B9%E8%B1%A1"><span class="nav-text">VHDL的对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E5%80%BC"><span class="nav-text">初值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">运算符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%BA%E5%BA%8F%E8%AF%AD%E5%8F%A5"><span class="nav-text">顺序语句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B6%E8%A1%8C%E8%AF%AD%E5%8F%A5"><span class="nav-text">并行语句</span></a></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">一语. 版权所有.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.4.6</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            2022/8/17 11:45:14
        </div>
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fa-solid fa-magnifying-glass-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fa-solid fa-magnifying-glass-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fa-solid fa-left-right"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fa-solid fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>




    
<script src="/js/runtime.js"></script>

    
<script src="/js/odometer.min.js"></script>

    
<link rel="stylesheet" href="/css/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
